<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
    <title>Document</title>
</head>

<body>
    <form>
        <h4>Registration Page</h4>
        <label>
            <input type="text" class="input" id="fname" name="fname" placeholder="Full Name*" />
            <div class="line-box">
                <div class="line"></div>
            </div>
        </label>
        <label>
            <input type="text" class="input" id="Email" name="email" placeholder="Email*" />
            <div class="line-box">
                <div class="line"></div>
            </div>
        </label>
        <label>
            <input type="text" class="input" id="number" name="mobile" placeholder="Mobile Number" />
            <div class="line-box">
                <div class="line"></div>
            </div>
        </label>
        <label>
            <input type="text" class="input" id="inputAddress" name="address" placeholder="Company Name" />
            </div>
            <div class="line-box">
                <div class="line"></div>
            </div>
        </label>
        <label>
            <input type="password" id="pass" class="input" name="password" placeholder="PASSWORD" onchange="check()" />
            <div class="line-box">
                <div class="line"></div>
            </div>
            <div class="message"></div>
        </label>
        <label>
            <input type="password" id="pass2" class="input" name="confirm" placeholder="CONFIRM PASSWORD" onchange="check()" />
            <div class="line-box">
                <div class="line"></div>
            </div>
            <div id="message"></div>
        </label>
        <div>
            <button type="submit" class="" onclick="validate()">Send</button>
        </div>
    </form>
</body>

</html>